# Blocky

./: EonaCat.Blocky.sln  README.md
Blocky/: AppInfo.cs  BlockyDns.cs  BlockyHub.cs  Config.cs  EonaCat.Blocky.csproj  Logger.cs  Program.cs  Startup.cs  blocky.json  masterFile.txt
Blocky/Controllers/: AdController.cs  BlockyIndexController.cs
Blocky/Extensions/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Blocky/Helpers/: Payload.cs  SlackClient.cs
Blocky/Models/: ErrorViewModel.cs  Statistics.cs
Blocky/Properties/: launchSettings.json
Blocky/Views/BlockyIndex/: BlockyIndex.cshtml
Blocky/Views/Shared/: Error.cshtml  _Layout.cshtml
Blocky/wwwroot/css/: blocky.css
EonaCatDns/: BlockListDownloadTask.cs  BlockedSetup.cs  Blocker.cs  ConstantsDns.ContentType.cs  ConstantsDns.Database.cs  ConstantsDns.DateTimeFormats.cs  ConstantsDns.Stats.cs  ConstantsDns.cs  DllInfo.cs  EonaCat.Dns.csproj  EonaCatDns.cs  EonaCatDnsConfig.cs  EonaCatDnsWebServer.cs  Logger.cs  LoggerMultiCast.cs  README.md  Startup.cs  UserSession.cs  bundleconfig.json
EonaCatDns/Controllers/: BlockListController.cs  CategoryController.cs  ClientController.cs  ControllerBase.cs  DomainController.cs  IndexController.cs  LogsController.cs  StatsColorController.cs
EonaCatDns/Controllers/API/: ApiController.cs  ApiControllerBase.cs
EonaCatDns/Converters/: IpAddressConverter.cs  IpEndpointConverter.cs
EonaCatDns/Core/: AuthoritativeAnswer.cs  BlockList.cs  Catalog.cs  DnsHeader.Bytes.cs  DnsHeader.cs  DnsReader.cs  DnsServer.cs  DnsStreamBase.cs  DnsWriter.cs  DomainName.cs  DomainNode.cs  IDns.cs  KeyExchangeMode.cs  ListType.cs  MasterReader.cs  MasterWriter.cs  Message.cs  MessageType.cs  OperationCode.cs  Question.cs  RecordClass.cs  RecordStore.cs  RecordType.cs  ResolveType.cs  ResponseCode.cs  RootNS  Server.cs  StatsType.cs  UpdateRequirementList.cs  UpdateResourceList.cs
EonaCatDns/Core/Base/: Base16Converter.cs  Base32Converter.cs  BaseAlphabet.cs  BaseDecoder.Encode.cs  BaseDecoder.cs  BaseEncoder.cs  BaseEncoding.cs
EonaCatDns/Core/Clients/: DnsClient.cs  DnsClientBase.cs  DohClient.cs
EonaCatDns/Core/Clients/HttpResolver/: DnsHandler.cs  GoogleDnsResolver.cs
EonaCatDns/Core/Extensions/: IpAddressExtensions.cs  StringExtensions.cs  TaskExtensions.cs
EonaCatDns/Core/Helpers/: MessageHelper.cs  MultiCastDnsHelper.cs  NetworkScanHelper.cs  NsLookupHelper.cs  QueryHelper.cs  ResolveHelper.cs  RootHintEntry.cs  RootHintHelper.cs  ToolHelper.cs
EonaCatDns/Core/MultiCast/: MessageEventArgs.cs  MultiCastClient.cs  MultiCastService.cs  NetworkInterfaceEventArgs.cs  RecentMessages.cs  ServiceDiscovery.cs  ServiceDiscoveryEventArgs.cs  ServiceDiscoveryShutdownEventArgs.cs  ServiceProfile.cs
EonaCatDns/Core/Records/: AAAARecord.cs  AFSDBRecord.cs  ARecord.cs  AddressRecordBase.cs  CNAMERecord.cs  DNAMERecord.cs  DNSKEYFlags.cs  DNSKEYRecord.cs  DSRecord.cs  DigestType.cs  EdnsDAUOption.cs  EdnsDHUOption.cs  EdnsKeepaliveOption.cs  EdnsN3UOption.cs  EdnsNSIDOption.cs  EdnsOptionBase.cs  EdnsOptionType.cs  EdnsPaddingOption.cs  HINFORecord.cs  MXRecord.cs  NSEC3Flags.cs  NSEC3Record.cs  NSECRecord.cs  NSRecord.cs  NULLRecord.cs  Nsec3ParamRecord.cs  OPTRecord.cs  PTRRecord.cs  RPRecord.cs  RRSIGRecord.cs  RecordBase.cs  ResourceRecord.cs  SOARecord.cs  SRVRecord.cs  SecurityAlgorithm.cs  TKEYRecord.cs  TSIGRecord.cs  TXTRecord.cs  UPDATERecord.cs  UnknownEdnsOption.cs  (+2 more)
EonaCatDns/Core/Records/Registry/: DigestRegistry.cs  EdnsOptionRegistry.cs  SecurityAlgorithmRegistry.cs
EonaCatDns/Core/Servers/: NS.cs  NSSecured.cs
EonaCatDns/Database/: DatabaseManager.cs  SqliteRepository.cs
EonaCatDns/Database/Models/Entities/: BlockList.cs  Category.cs  Client.cs  Domain.cs  EntityBase.cs  Log.cs  Setting.cs  SettingName.cs  User.cs
EonaCatDns/Database/Models/Interfaces/: IEntity.cs
EonaCatDns/Exceptions/: DatabaseException.cs  DnsServerException.cs  WebException.cs  WebInvalidTokenException.cs
EonaCatDns/Extensions/: CollectionExtension.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  IEnumerableExtensions.cs  IPAddressExtension.cs  SessionExtensions.cs  StringExtensions.cs
EonaCatDns/Helpers/: EventHelper.cs  PerformanceTimer.cs
EonaCatDns/Managers/: Managers.cs  SessionManager.cs  StatsManager.cs  StatsManagerApi.cs  UserManager.cs
EonaCatDns/Managers/Stats/: StatsCache.cs  StatsCollection.cs  StatsDataSetParser.cs  StatsLog.cs  StatsOverview.cs  StatsPerHour.cs  StatsTotals.cs
EonaCatDns/Models/: BlockListItem.cs  BlockListViewModel.cs  BlockedSetup.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ClientViewModel.cs  ColorViewModel.cs  DataTableRequest.cs  DataTableResponse.cs  DomainViewModel.cs  ErrorViewModel.cs  FileContents.cs  IndexViewModel.cs  LogViewModel.cs  TaskItem.cs  TopClient.cs  TopDomain.cs  TopRecordType.cs  UserSession.cs
EonaCatDns/Properties/: launchSettings.json
EonaCatDns/Views/: _ViewImports.cshtml
EonaCatDns/Views/BlockList/: Index.cshtml  blockListModal.cshtml
EonaCatDns/Views/BlockyLog/: Index.cshtml
EonaCatDns/Views/Category/: Index.cshtml  categoryModal.cshtml
EonaCatDns/Views/Client/: Index.cshtml  clientModal.cshtml
EonaCatDns/Views/Domain/: Index.cshtml  domainModal.cshtml
EonaCatDns/Views/Index/: Index.cshtml
EonaCatDns/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Modal.cshtml  changePasswordModal.cshtml  dashboard.cshtml  header.cshtml  javascript.cshtml  loginModal.cshtml  logs.cshtml  tabs.cshtml
EonaCatDns/Views/StatsColor/: Index.cshtml  statsColorModal.cshtml
EonaCatDns/eonacatdns/wwwroot/css/: bootstrap_theme.min.css  colpick.css  datatables.css  datatables.min.css  font-awesome.css  main.css  modal.css
EonaCatDns/eonacatdns/wwwroot/js/: colpick.js  common.js  datatables.min.js  jquery.min.js
