; Generated by EonaCatDns
; Zone name and default timeout (TTL)

$ORIGIN blocky.dns
$TTL 86400
@     IN     SOA    dns1.blocky.dns.     hostmaster.blocky.dns. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     dns1.blocky.dns.
      IN     NS     dns2.blocky.dns.

      IN     MX     10     mail.blocky.dns.
      IN     MX     20     mail2.blocky.dns.

             IN     A       100.100.100.10

blocky   IN     A       100.100.100.10
server1      IN     A       10.0.1.5
server2      IN     A       10.0.1.7
dns1         IN     A       10.0.1.2
dns2         IN     A       10.0.1.3

ftp          IN     CNAME   server1
mail         IN     CNAME   server1
mail2        IN     CNAME   server2
www          IN     CNAME   server2